# EmployeesApi

./: EmployeesApi.sln
src/EmployeesApi.Application/: EmployeesApi.Application.csproj  EmployeesApiAppServiceBase.cs  EmployeesApiApplicationModule.cs
src/EmployeesApi.Application/Common/: ILookupAppService.cs  LookupAppService.cs
src/EmployeesApi.Application/Common/Dto/: CountryCodeDto.cs  CreatePhoneNumberInput.cs  CurrencyDto.cs  NationalityDto.cs  PagingInput.cs  PhoneNumberDto.cs
src/EmployeesApi.Application/Employees/: EmployeeAppService.cs  IEmployeeAppService.cs
src/EmployeesApi.Application/Employees/Dto/: EmployeeBasicInfoDto.cs  EmployeeDto.cs
src/EmployeesApi.Application/Employees/Dto/Inputs/: AddNumberInput.cs  CreateEmployeeInput.cs  CreateExcelEmployeeInput.cs  EditNumberInput.cs  GetEmployeeInput.cs  GetEmployeesInput.cs  UpdateEmployeeInput.cs
src/EmployeesApi.Application/Employees/Dto/Interfaces/: IEmployeeBasicInfo.cs  IPhoneNumberInfo.cs
src/EmployeesApi.Application/Properties/: AssemblyInfo.cs
src/EmployeesApi.Application/Validators/: CreateEmployeeInputValidator.cs  EditNumberInputValidator.cs  EmployeeBasicInfoValidator.cs  PhoneNumberBasicInfoValidator.cs  UpdateEmployeeInputValidator.cs
src/EmployeesApi.Core/: EmployeesApi.Core.csproj  EmployeesApiConsts.cs  EmployeesApiCoreModule.cs
src/EmployeesApi.Core/Configuration/: AppConfigurations.cs
src/EmployeesApi.Core/Entities/: CountryCode.cs  Currency.cs  Employee.cs  Nationality.cs  PhoneNumber.cs  Salary.cs
src/EmployeesApi.Core/Interfaces/: IEmployeeRepository.cs
src/EmployeesApi.Core/Localization/: EmployeesApiLocalizationConfigurer.cs
src/EmployeesApi.Core/Properties/: AssemblyInfo.cs
src/EmployeesApi.Core/Web/: WebContentFolderHelper.cs
src/EmployeesApi.EntityFrameworkCore/: EmployeesApi.EntityFrameworkCore.csproj
src/EmployeesApi.EntityFrameworkCore/EntityConfigurations/: CountryCodeConfiguration.cs  CurrencyConfiguration.cs  EmployeeConfiguration.cs  NationalityConfiguration.cs  PhoneNumberConfiguration.cs  SalaryConfiguration.cs
src/EmployeesApi.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  EmployeesApiContextSeed.cs  EmployeesApiDbContext.cs  EmployeesApiDbContextFactory.cs  EmployeesApiEntityFrameworkCoreModule.cs
src/EmployeesApi.EntityFrameworkCore/Migrations/: 20180726084415_Upgrade_ABP_3.8.0.Designer.cs  20180726084415_Upgrade_ABP_3.8.0.cs  20181015085310_Upgraded_To_ABP_v3_9_0.Designer.cs  20181015085310_Upgraded_To_ABP_v3_9_0.cs  20190122190751_Initial.Designer.cs  20190122190751_Initial.cs  20190126090623_uniqueFieldForEmployee.Designer.cs  20190126090623_uniqueFieldForEmployee.cs  EmployeesApiDbContextModelSnapshot.cs
src/EmployeesApi.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/EmployeesApi.EntityFrameworkCore/Repositories/: EmployeeRepository.cs  EmployeesApiRepositoryBase.cs
src/EmployeesApi.Web/: EmployeesApi.Web.csproj  appsettings.json
src/EmployeesApi.Web/Controllers/: EmployeeController.cs  EmployeesApiControllerBase.cs  ErrorController.cs  FileController.cs  HomeController.cs  LayoutController.cs
src/EmployeesApi.Web/Filters/: HttpGlobalExceptionFilter.cs
src/EmployeesApi.Web/Properties/: launchSettings.json
src/EmployeesApi.Web/Setup/: CountryCodes.csv  Currencies.csv  Nationalities.csv
src/EmployeesApi.Web/Startup/: EmployeesApiNavigationProvider.cs  (+4 more)
test/EmployeesApi.Tests/: EmployeesApi.Tests.csproj  EmployeesApiTestBase.cs  EmployeesApiTestModule.cs
test/EmployeesApi.Web.Tests/: EmployeesApi.Web.Tests.csproj  EmployeesApiWebTestBase.cs  EmployeesApiWebTestModule.cs  Startup.cs
(+26 files in other folders)
